<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/asset/icons/lock-solid.svg">
    <title>Kleaccess</title>
</head>

<body>
    <!--
    <nav class="navbar navbar-dark bg-dark">
        <div style="position: relative; left: 40px;">
            <a class="navbar-brand" href="file:///C:/Users/m.dourneau/Desktop/Kleaccess/Pagetest.html"> Kleaccess </a>
        </div>
        <div class="dropdown">
            <div style="position: relative; right: 120px;">
                <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                    </svg>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <a class="dropdown-item"
                        href="file:///C:/Users/m.dourneau/Desktop/Kleaccess/tableau.html">Tableau</a>
                    <a class="dropdown-item" href="file:///C:/Users/m.dourneau/Desktop/Kleaccess/infos.html">Mon
                        compte</a>
                </div>
            </div>
        </div>
    </nav>
-->
    <div class="wrapper hover_collapse">
        <div class="top_navbar">
            <a class="logo" type="button" href="./index.html"> Klea<span>cces</span></a>
            <div class="menu">
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="sidebar_inner">
                <ul>
                    <li>
                        <a href="settings.html">
                            <span class="icon"><i class="fas fa-cog"></i></span>
                            <span class="text">Parametre</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="far fa-user-circle"></i></span>
                            <span class="text">Mon compte</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fas fa-tools"></i></span>
                            <span class="text">Outils</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fas fa-info-circle"></i></span>
                            <span class="text">Information</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
                            <span class="text">Deconnexion</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--Tableau avec les éléments-->
    <div class="container">
        <br />
        <br />
        <br />
        <div class="row justify-content-end">
            <div class="col-5">
                <table class="table">
                    </br>
                </table>
            </div>
        </div>
    </div>
    <!--Card information-->
    <div class="container">
        <div class="row justify-content-center">
            <div id="credentials-table-container" class="col-7">
            </div>
            
            <div class="card border-dark mb-3" style="max-width: 18rem;">
                <div class="card-header bg-dark card-text text-light">New arrivals</div>
                <div class="card-body text-dark">
                    <h5 class="card-title">Boutons</h5>
                    <p class="card-text">Changement de la couleur des bouton dans les popups pour ajouter modifier et
                        suprimer un element </p>
                    <h5 class="card-title">Systeme de navigation</h5>
                    <p class="card-text">Changement de la bar de navigation apres un menu avec des icons indiquant les
                        différentes future page du site </p>
                </div>
            </div>
        </div>
    </div>
    <div id="modal-container"></div>

    <script type="module" src="app.js"></script>
    <script src="nav.js"></script>
</body>

</html>